<.header>
  Listing Posts
  <:actions>
    <.link href={~p"/posts/new"}>
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>

<.my_list>
  <li>item 1</li>
  <li>item 2</li>
  <li>item 3</li>
</.my_list>

<.table id="posts" rows={@posts} row_click={&JS.navigate(~p"/posts/#{&1}")}>
  <:col :let={post} label="Title"><%= post.title %></:col>
  <:col :let={post} label="Subtitle"><%= post.subtitle %></:col>
  <:col :let={post} label="Content"><%= post.content %></:col>
  <:action :let={post}>
    <div class="sr-only">
      <.link navigate={~p"/posts/#{post}"}>Show</.link>
    </div>
    <.link navigate={~p"/posts/#{post}/edit"}>Edit</.link>
  </:action>
  <:action :let={post}>
    <.link href={~p"/posts/#{post}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
